@import url(variables.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary);
    height: 100vh;
    width: 100%;
}

.container{
    width: 800px;
    height: 700px;
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4 ,1fr);
    grid-template-areas: 
        "mac-air mac-pro-apps mac-pro-apps"
        "mac-air mac-pro-apps mac-pro-apps"
        "mac-air-screen mac-air-screen mac-pro"
        "mac-air-screen mac-air-screen mac-pro"
    ;
}

.card{
    border-radius: 1rem;
    background-color: var(--color-secundary);   
    display: flex;
    width: 100%;
}

.card:nth-child(1){
   grid-area: mac-air; 
   display: flex;
}


.card:nth-child(1) img{
    width: 100%;
    height: 25vh;
    object-fit: contain; 
}

.card:nth-child(2){
    grid-area: mac-pro-apps;
    display: flex;
}

.card:nth-child(2) div{
 padding: 2em;
}

.card:nth-child(2) p{
    font-size: 0.8rem;
    object-fit: contain;
    font-weight: 600;
}

.card:nth-child(2) p:nth-child(2){
    font-size: 1.5rem;
    object-fit: contain;
    font-weight: 500;
}

.card:nth-child(2) img{
    width: 100%;
    object-fit: contain;
}

.card:nth-child(3){
    grid-area: mac-air-screen;
}

.card:nth-child(4){
    grid-area: mac-pro;
    
}

@media (width < 800px){
    .container{
        grid-template-areas: 
        "mac-air"
        "mac-pro-apps"
        "mac-air-screen"
        "mac-pro"
    }

}